{
  "name": "devlink",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix devlink-backend\" \"npm run dev --prefix devlink-frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cloudinary": "^1.41.3",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
